# STEP 1 BUILD
FROM --platform=${BUILDPLATFORM} golang:alpine AS builder
ARG TARGETARCH
ARG TARGETVARIANT
WORKDIR /app

RUN apk add --no-cache \
    build-base \
    git \
    make \
    cmake

RUN git clone https://github.com/artem-russkikh/wireproxy-awg.git

RUN export GOOS=linux && \
    export GOARCH=${TARGETARCH} && \
    if [ "${TARGETARCH}" = "arm" ]; then \
        export GOARM=${TARGETVARIANT##*v}; \
    else \
        unset GOARM; \
    fi && \
    cd wireproxy-awg && GOFLAGS="-ldflags=-s -ldflags=-w" make

# Smoke test
RUN cd wireproxy-awg && ./wireproxy -h

# STEP 2 RUNTIME
FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/wireproxy-awg/wireproxy /app/wireproxy-awg/wireproxy
EXPOSE 25565
EXPOSE 25545
EXPOSE 25344
EXPOSE 25345
# Create a non-root user
RUN addgroup -S appgroup && \
    adduser -S -G appgroup appuser
USER appuser
VOLUME [ "/app/wireproxy-awg" ]
ENTRYPOINT [ "/app/wireproxy-awg/wireproxy" ]
CMD [ "--config", "/app/wireproxy-awg/config" ]
